# CSP

./: .gitignore  README.md  build.gradle  gradle.properties  private.properties.example
src/main/java/fr/scarex/csp/: CSP.java  CSPConfiguration.java  CommonProxy.java  IRegister.java
src/main/java/fr/scarex/csp/block/: AbstractBlock.java  AbstractBlockDismantleable.java  AbstractEnergyBlock.java  CSPBlocks.java  SolarBlock.java  SolarCellConverter.java  SolarPanel.java  SolarPanelFrame.java  SolariumBlock.java
src/main/java/fr/scarex/csp/block/itemblock/: ItemBlockEnergy.java
src/main/java/fr/scarex/csp/client/: ClientProxy.java
src/main/java/fr/scarex/csp/client/inventory/: GuiSolarPanelFrame.java
src/main/java/fr/scarex/csp/client/render/block/: AbstractTESR.java  ISBRHSolarPanelFrame.java  ModelSolarCellConverter.java  ModelSolarPanelFrame.java  TESRSolarCellConverter.java  TESRSolarPanelFrame.java
src/main/java/fr/scarex/csp/inventory/container/: ContainerSolarPanelFrame.java
src/main/java/fr/scarex/csp/inventory/slot/: SlotSolarCell.java  SlotSolarCellFrame.java  SlotSolarCellSupport.java  SlotSolarUpgrade.java
src/main/java/fr/scarex/csp/item/: AbstractItem.java  CSPItems.java  ISolarCell.java  ISolarConvertable.java  ISolarUpgrade.java  SolarCell.java  SolarCellFrame.java  SolarCellSupport.java  SolarIngot.java  SolarNugget.java  SolarUpgrade.java  SolariumIngot.java  SolariumNugget.java
src/main/java/fr/scarex/csp/tileentity/: AbstractCSPTileEntity.java  AbstractTileEntityEnergy.java  TileEntitySolarCellConverter.java  TileEntitySolarPanel.java
src/main/java/fr/scarex/csp/util/: BlockCoord.java  EnergyUtils.java
src/main/java/fr/scarex/csp/util/energy/: CSPEnergyStorage.java  EnergyConnectionPI.java  EnergyHandlerPI.java  EnergyProviderPI.java  EnergyReceiverPI.java  EnergyUtils.java  IPowerInterface.java  PowerDistributor.java
src/main/java/fr/scarex/csp/waila/: CSPWailaCompat.java
src/main/resources/: dependancies.info  mcmod.info
src/main/resources/assets/csp/lang/: en_US.lang  fr_FR.lang
