# Blocks
tile.csp_SolarPanelFrame.name=Solar Panel Frame
tile.csp_SolarPanelFrame.currentlyProducing=Currently producing : %d RF/t
tile.csp_SolariumBlock.name=Solarium Block
tile.csp_SolarCellConverter.name=Solar Cell Converter

# Items
item.csp_SolarCellBasic.name=Solar Cell (Basic)
item.csp_SolarCellHardened.name=Solar Cell (Hardened)
item.csp_SolarCellReinforced.name=Solar Cell (Reinforced)
item.csp_SolarCellResonant.name=Solar Cell (Resonant)
item.csp_SolarCellFrame.name=Solar Cell Frame
item.csp_SolarCell.maxProduction=Max Production : %s RF/t
item.csp_SolarCell.solarConversionState=Solar Conversion State : %s%%

item.csp_SolarUpgradeSpeed.name=Speed Upgrade
item.csp_SolarUpgradeSpeed.info=2 Speed Upgrades provide the full production
item.csp_SolarUpgradeSpeed.info1=1 Speed Upgrade provides half of the full production
item.csp_SolarUpgradePower.name=Power Upgrade
item.csp_SolarUpgradePower.info=This item augments the energy storage and the maximum energy output
item.csp_SolarUpgradePower.storage.desactivated=Storage augmentation has been desactivated from the config file
item.csp_SolarUpgradePower.output.desactivated=Output augmentation has been desactivated from the config file
item.csp_SolarUpgradeProduction.name=Production Upgrade
item.csp_SolarUpgradeProduction.info=This item augments the production up to 200%% with %s %s
item.csp_SolarUpgradeProduction.desactivated=Production augmentation has been desactivated from the config file

item.csp_SolarCellSupport.name=Solar Cell Support
item.csp_SolariumIngot.name=Solarium Ingot
item.csp_SolariumNugget.name=Solarium Nugget

# Creative tabs
itemGroup.csp=Custom Solar Panels

# Misc
misc.csp_hold_shift=<Hold shift for details>