# Blocks
tile.csp_SolarPanelFrame.name=Cadre de Panneau Solaire
tile.csp_SolarPanelFrame.currentlyProducing=En train de produire : %d RF/t
tile.csp_SolariumBlock.name=Block de Solarium
tile.csp_SolarCellConverter.name=Convertisseur de Cellules Photovoltaïques

# Items
item.csp_SolarCellBasic.name=Cellule Photovoltaïque (Basic)
item.csp_SolarCellHardened.name=Cellule Photovoltaïque (Hardened)
item.csp_SolarCellReinforced.name=Cellule Photovoltaïque (Reinforced)
item.csp_SolarCellResonant.name=Cellule Photovoltaïque (Resonant)
item.csp_SolarCellFrame.name=Cadre de Cellule Photovoltaïque
item.csp_SolarCell.maxProduction=Production Maximale : %s RF/t
item.csp_SolarCell.solarConversionState=État de Conversion Solaire : %s%%

item.csp_SolarUpgradeSpeed.name=Mise à Niveau de Vitesse
item.csp_SolarUpgradeSpeed.info=2 Mises à niveau de vitesse donne la production entière
item.csp_SolarUpgradeSpeed.info1=1 Mise à niveau de vitesse donne la moitié de la production maximale
item.csp_SolarUpgradePower.name=Mise à Niveau d'Énergie
item.csp_SolarUpgradePower.info=Cette item augmente la capacité de stockage et la sortie d'énergie
item.csp_SolarUpgradePower.storage.desactivated=L'augmentation de la capacité de stockage a été désactivée dans le fichier de configuration
item.csp_SolarUpgradePower.output.desactivated=L'augmentation de la sortie d'énergie a été désactivée dans le fichier de configuration
item.csp_SolarUpgradeProduction.name=Mise à Niveau de production
item.csp_SolarUpgradeProduction.info=Cette item augmente jusqu'à 200%% la production avec %d %s
item.csp_SolarUpgradeProduction.desactivated=L'augmentation de la production a été désactivée dans le fichier de configuration

item.csp_SolarCellSupport.name=Support de Cellule Photovoltaïque
item.csp_SolariumIngot.name=Lingot de Solarium
item.csp_SolariumNugget.name=Pépite de Solarium

# Creative tabs
itemGroup.csp=Custom Solar Panels

# Misc
misc.csp_hold_shift=<Appuyer sur majuscule pour plus de détails>